{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
APP
\f1 \'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'ca\'d7\'d2\'b3-\'b9\'e3\'b8\'e6\'cd\'bc\'c6\'ac\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf
\f0 \
2
\f1 \'a1\'a2\'ca\'d7\'d2\'b3-\'b9\'ab\'b8\'e6\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
3\'a1\'a2\'b5\'c7\'c2\'bc\'d7\'dc\'ca\'c7\'cc\'e1\'ca\'be\'a1\'b0\'d2\'d1\'be\'ad\'d4\'da\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b5\'c7\'c2\'bc\'a1\'b1\'a3\'ac\'d5\'e2\'c0\'ef\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
4\'a1\'a2\'cd\'b6\'b1\'ea\'c8\'b7\'c8\'cf-\'bd\'e8\'bf\'ee\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac\'c7\'eb\'c7\'f3\'bd\'e8\'bf\'ee\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'a7\'b0\'dc\'a3\'bb\
5\'a1\'a2\'c7\'eb\'c7\'f3\'cf\'ee\'c4\'bf\'cf\'ea\'c7\'e9\'d0\'c5\'cf\'a2\'ca\'a7\'b0\'dc\'a3\'bb
\f0 \
\
\

\f1 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'a3\'ba
\f0 \

\f1 1\'a1\'a2\'cc\'e1\'cf\'d6\'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4\'a3\'bb\'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
2\'a1\'a2\'cd\'b6\'d7\'ca-\'d7\'b4\'cc\'ac\'b5\'c4\'d1\'d5\'c9\'ab\'d0\'de\'b8\'c4\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
3\'a1\'a2\'cf\'ee\'c4\'bf\'cf\'ea\'c7\'e9-\'b8\'df\'b6\'c8\'d4\'f6\'bc\'d3\'d2\'bb\'b5\'e3\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
4\'a1\'a2\'cf\'ee\'c4\'bf\'cf\'ea\'c7\'e9-\'c9\'ea\'b9\'ba\'c7\'e9\'bf\'f6\'b5\'b9\'d0\'f2\'c5\'c5\'d0\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'d2\'fe\'b2\'d8\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'c3*\'ba\'c5\'b4\'fa\'cc\'e6\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
5\'a1\'a2\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4\'a3\'bb\'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
6\'a1\'a2\'b7\'b5\'bb\'d8\'bc\'fd\'cd\'b7\'a3\'bb\
7\'a1\'a2\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'b9\'b4\'d1\'a1\'b0\'b4\'c5\'a5\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
8\'a1\'a2\'b3\'e4\'d6\'b5\'b3\'c9\'b9\'a6\'bd\'e7\'c3\'e6\'a3\'bb\
9\'a1\'a2\'cf\'ee\'c4\'bf\'cf\'ea\'c7\'e9\'d4\'daiPhone6\'cf\'c2\'c5\'c5\'b0\'e6\'ce\'ca\'cc\'e2\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
10\'a1\'a2\'c1\'aa\'cf\'b5\'bf\'cd\'b7\'fe\'ce\'ca\'cc\'e2\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
11\'a1\'a2\'b3\'e4\'d6\'b5\'bd\'e7\'c3\'e6\'d0\'de\'b8\'c4\'a3\'ac\'bc\'d3\'b3\'e4\'d6\'b5\'cf\'de\'b6\'ee\'b1\'ed\'a3\'bb \'a1\'aa  \'b3\'e4\'d6\'b5\'cf\'de\'b6\'ee\'bf\'d8\'d6\'c6 \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
12\'a1\'a2\'ce\'d2\'b5\'c4\'cf\'fb\'cf\'a2-\'a1\'b7\'d0\'de\'b8\'c4\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'b5\'c4\'d3\'ef\'be\'e4\'b2\'bb\'cd\'a8\'cb\'b3\'a3\'ac\'a1\'be\'ba\'f3\'cc\'a8\'d0\'de\'b8\'c4\'a1\'bf\
13\'a1\'a2\'ca\'d6\'bb\'fa\'c8\'cf\'d6\'a4\'b5\'c8cell\'d7\'d6\'cc\'e5\'d0\'de\'b8\'c4\'a3\'bb \'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
14\'a1\'a2\'b5\'e3\'bb\'f7\'cd\'fc\'bc\'c7\'ca\'d6\'ca\'c6\'c3\'dc\'c2\'eb\'d7\'b4\'cc\'ac\'c0\'b8\'cf\'fb\'ca\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\'a1\'be\'cd\'ea\'b3\'c9\'a1\'bf\
15\'a1\'a2\'d0\'de\'b8\'c4\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'bd\'e7\'c3\'e6\'a3\'bb\
16\'a1\'a2\'bf\'aa\'cd\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'bb\
\
\
\
\'d0\'c2\'d4\'f6\'a3\'ba\
1\'a1\'a2\'d4\'f6\'bc\'d3\'c1\'cb\'bc\'c7\'d7\'a1\'d3\'c3\'bb\'a7\'c3\'fb\'b9\'a6\'c4\'dc\'a3\'bb\
2\'a1\'a2\'b9\'ab\'b8\'e6\'c5\'dc\'c2\'ed\'b5\'c6\'d0\'a7\'b9\'fb\'a3\'bb\
\
\
\
}